<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-中间件/Redis/入门使用篇/Redis配置文件的介绍/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">四、Redis配置文件的介绍 | HXLoLi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://HengXin666.github.io/HXLoLi/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://HengXin666.github.io/HXLoLi/img/logo.png"><meta data-rh="true" property="og:url" content="https://HengXin666.github.io/HXLoLi/docs/中间件/Redis/入门使用篇/Redis配置文件的介绍"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="四、Redis配置文件的介绍 | HXLoLi"><meta data-rh="true" name="description" content="4.1 数据单位配置"><meta data-rh="true" property="og:description" content="4.1 数据单位配置"><link data-rh="true" rel="icon" href="/HXLoLi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://HengXin666.github.io/HXLoLi/docs/中间件/Redis/入门使用篇/Redis配置文件的介绍"><link data-rh="true" rel="alternate" href="https://HengXin666.github.io/HXLoLi/docs/中间件/Redis/入门使用篇/Redis配置文件的介绍" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://HengXin666.github.io/HXLoLi/docs/中间件/Redis/入门使用篇/Redis配置文件的介绍" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/HXLoLi/blog/rss.xml" title="HXLoLi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/HXLoLi/blog/atom.xml" title="HXLoLi Atom Feed">





<script src="https://cdn.jsdelivr.net/npm/d3@6.2.0/dist/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/force-graph@1.40.3/dist/force-graph.js"></script>
<script src="https://cdn.jsdelivr.net/npm/note-graph@latest/dist/note-graph.umd.js"></script><link rel="stylesheet" href="/HXLoLi/assets/css/styles.d2825069.css">
<script src="/HXLoLi/assets/js/runtime~main.4971b1ed.js" defer="defer"></script>
<script src="/HXLoLi/assets/js/main.32982abd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<style>
  #open-graph-btn {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
    color: var(--ifm-navbar-link-color);
    transition: color var(--ifm-transition-fast) var(--ifm-transition-timing-default);
  }

  #open-graph-btn:hover {
    color: var(--ifm-link-color);
  }

  @media screen and (max-width: 996px) {
    #open-graph-btn {
      justify-content: flex-start;
      padding-left: 1em;
    }
  }

  #graph-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: var(--ifm-background-surface-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
  }

  #graph-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1;
  }

  #close-graph-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: small;
      font-weight: bold;
      z-index: 2;
    }

    canvas {
      margin: 0px auto;
    }

    .force-graph-container .graph-tooltip {
      transform: none !important;
    }
  </style><div id="__docusaurus"><link rel="preload" as="image" href="/HXLoLi/img/logo.png"><link rel="preload" as="image" href="/HXLoLi/default-icons/default_folder.svg"><link rel="preload" as="image" href="/HXLoLi//default-icons/alipay.svg"><link rel="preload" as="image" href="/HXLoLi//img/alipay_qr_code.png"><link rel="preload" as="image" href="/HXLoLi//default-icons/wechat.svg"><link rel="preload" as="image" href="/HXLoLi//img/wechat_qr_code.png"><link rel="preload" as="image" href="/HXLoLi//default-icons/cc.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/HXLoLi/"><div class="navbar__logo"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HXLoLi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/HXLoLi/docs/关于">笔记</a><a class="navbar__item navbar__link" href="/HXLoLi/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/HXLoLi/blog/archive">归档</a></li></ul></div><a href="https://github.com/HengXin666/HXLoLi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item">
    <button id="open-graph-btn" title="Show Graph Visualisation" type="button" aria-label="Show Graph Visualisation" aria-live="polite" onclick="openGraph()">
      <svg viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor">
        <path d="M512 512m-125.866667 0a125.866667 125.866667 0 1 0 251.733334 0 125.866667 125.866667 0 1 0-251.733334 0Z"></path>
        <path d="M512 251.733333m-72.533333 0a72.533333 72.533333 0 1 0 145.066666 0 72.533333 72.533333 0 1 0-145.066666 0Z"></path>
        <path d="M614.4 238.933333c0 4.266667 2.133333 8.533333 2.133333 12.8 0 19.2-4.266667 36.266667-12.8 51.2 81.066667 36.266667 138.666667 117.333333 138.666667 211.2C742.4 640 640 744.533333 512 744.533333s-230.4-106.666667-230.4-232.533333c0-93.866667 57.6-174.933333 138.666667-211.2-8.533333-14.933333-12.8-32-12.8-51.2 0-4.266667 0-8.533333 2.133333-12.8-110.933333 42.666667-189.866667 147.2-189.866667 273.066667 0 160 130.133333 292.266667 292.266667 292.266666S804.266667 672 804.266667 512c0-123.733333-78.933333-230.4-189.866667-273.066667z"></path>
        <path d="M168.533333 785.066667m-72.533333 0a72.533333 72.533333 0 1 0 145.066667 0 72.533333 72.533333 0 1 0-145.066667 0Z"></path>
        <path d="M896 712.533333m-61.866667 0a61.866667 61.866667 0 1 0 123.733334 0 61.866667 61.866667 0 1 0-123.733334 0Z"></path>
        <path d="M825.6 772.266667c-74.666667 89.6-187.733333 147.2-313.6 147.2-93.866667 0-181.333333-32-249.6-87.466667-10.666667 19.2-25.6 34.133333-44.8 44.8C298.666667 942.933333 401.066667 981.333333 512 981.333333c149.333333 0 281.6-70.4 366.933333-177.066666-21.333333-4.266667-40.533333-17.066667-53.333333-32zM142.933333 684.8c-25.6-53.333333-38.4-110.933333-38.4-172.8C104.533333 288 288 104.533333 512 104.533333S919.466667 288 919.466667 512c0 36.266667-6.4 72.533333-14.933334 106.666667 23.466667 2.133333 42.666667 10.666667 57.6 25.6 12.8-42.666667 19.2-87.466667 19.2-132.266667 0-258.133333-211.2-469.333333-469.333333-469.333333S42.666667 253.866667 42.666667 512c0 74.666667 17.066667 142.933333 46.933333 204.8 14.933333-14.933333 32-27.733333 53.333333-32z"></path>
      </svg>
      <span class="graph-only" style="margin-left: 1rem; font-size: 1rem">Graph View</span>
    </button>
    <style>
    @media only screen and (min-width: 997px) {
      .graph-only {
        display: none;
      }
    }
    </style>
    </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/HXLoLi/"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>HXLoLi</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/HXLoLi/docs/关于">关于</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/计佬常識/数据结构与算法/【algorithm】目録"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">计佬常識</div><div style="flex:1"></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/程序语言/C++/【C艹】目录大纲"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">程序语言</div><div style="flex:1"></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/游戏引擎/虚幻引擎/【虚幻】目录"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">游戏引擎</div><div style="flex:1"></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/DevOps与版本控制/Linux/【Linux】目录"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">DevOps与版本控制</div><div style="flex:1"></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" style="font-size:14px" href="/HXLoLi/docs/中间件/Redis/【Redis】目录"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">中间件</div><div style="flex:1"></div></div></a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/中间件/Redis/【Redis】目录"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">Redis</div><div style="flex:1"></div></div></a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/中间件/Redis/【Redis】目录">【Redis】目录</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis简介与安装"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">入门使用篇</div><div style="flex:1"></div></div></a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis简介与安装">Redis简介与安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis常用数据类型操作">Redis常用数据类型操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis配置文件的介绍">Redis配置文件的介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis的发布和订阅">Redis的发布和订阅</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis的新的数据类型">Redis的新的数据类型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis的事务操作">Redis的事务操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis持久化操作">Redis持久化操作</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/中间件/RocketMQ/【RocketMQ】目录"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">RocketMQ</div><div style="flex:1"></div></div></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/数据库/MySQL数据库/とある「MySQL」の禁庫目録"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">数据库</div><div style="flex:1"></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/刷题日志/做题记录"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">刷题日志</div><div style="flex:1"></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/嵌入式/杂项/IC通信"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">嵌入式</div><div style="flex:1"></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/Game/MineCraft/服务器/脚本"><img src="/HXLoLi/default-icons/default_folder.svg" style="width:20px;margin-right:5px"><div style="display:flex;flex-direction:column"><div style="flex:1">Game</div><div style="flex:1"></div></div></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/HXLoLi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">中间件</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Redis</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">入门使用篇</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Redis配置文件的介绍</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>四、Redis配置文件的介绍</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="41-数据单位配置">4.1 数据单位配置<a href="#41-数据单位配置" class="hash-link" aria-label="4.1 数据单位配置的直接链接" title="4.1 数据单位配置的直接链接">​</a></h2>
<p>配置大小单位, 开头定义了一些基本的度量单位，只支持<code>bytes</code>.</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-29-12.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-29-12-c3e8329e24a313887ffd86aa08345e48.png" width="1182" height="638" style="width:600px"></td></tr></tbody></table>
<div style="margin-top:80px">
<hr>
</div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="42-includes配置">4.2 INCLUDES配置<a href="#42-includes配置" class="hash-link" aria-label="4.2 INCLUDES配置的直接链接" title="4.2 INCLUDES配置的直接链接">​</a></h2>
<p>我们可以把一些配置信息定义在子配置文件里面，再在<code>redis.conf</code>中引入进来。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-30-25.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-30-25-272c35d3c9eef0f29202b8c7b63b752d.png" width="1283" height="614" style="width:600px"></td></tr></tbody></table>
<div style="margin-top:80px">
<hr>
</div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="43-网络相关的配置">4.3 网络相关的配置<a href="#43-网络相关的配置" class="hash-link" aria-label="4.3 网络相关的配置的直接链接" title="4.3 网络相关的配置的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="431-bind">4.3.1 bind<a href="#431-bind" class="hash-link" aria-label="4.3.1 bind的直接链接" title="4.3.1 bind的直接链接">​</a></h3>
<p>默认情况<code>bind=127.0.0.1</code>只能接受本机的访问请求。不写的情况下，无限制接受任何ip地址的访问。</p>
<p>生产环境肯定要写你应用服务器的地址；服务器是需要远程访问的，所以需要将其注释掉。</p>
<p>如果开启了<code>protected-mode</code>，那么在没有设定<code>bind ip</code>且没有设密码的情况下，Redis只允许接受本机的响应。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-27_17-59-29.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-27_17-59-29-ebebedc61027d118b6f62755478876ce.png" width="1194" height="205" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="432-protected-mode">4.3.2 protected-mode<a href="#432-protected-mode" class="hash-link" aria-label="4.3.2 protected-mode的直接链接" title="4.3.2 protected-mode的直接链接">​</a></h3>
<p>将本机访问保护模式设置<code>no</code>。这样其他机器就可以远程连接redis。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-36-21.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-36-21-86aaad1b03c5451c83f9fef9a38e1837.png" width="1235" height="652" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="433-port">4.3.3 port<a href="#433-port" class="hash-link" aria-label="4.3.3 port的直接链接" title="4.3.3 port的直接链接">​</a></h3>
<p>redis的默认端口号: <code>6379</code></p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-37-51.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-37-51-10f9bd2dd508f0e1aeaa67c331fbdb73.png" width="1240" height="150" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="434-tcp-backlog">4.3.4 tcp-backlog<a href="#434-tcp-backlog" class="hash-link" aria-label="4.3.4 tcp-backlog的直接链接" title="4.3.4 tcp-backlog的直接链接">​</a></h3>
<p>设置tcp的<code>backlog</code>，<code>backlog</code>其实是一个<strong>连接队列</strong>， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>a</mi><mi>c</mi><mi>k</mi><mi>l</mi><mi>o</mi><mi>g</mi><mtext>队列总和</mtext><mo>=</mo><mtext>未完成三次握手队列</mtext><mo>+</mo><mtext>已经完成三次握手队列</mtext></mrow><annotation encoding="application/x-tex">backlog队列总和=未完成三次握手队列 + 已经完成三次握手队列</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ba</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.03148em">k</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord cjk_fallback">队列总和</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord cjk_fallback">未完成三次握手队列</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">已经完成三次握手队列</span></span></span></span></p>
<p>在高并发环境下你需要一个<strong>高</strong><code>backlog</code>值来避免慢客户端连接问题。</p>
<p>注意Linux内核会将这个值减小到<code>/proc/sys/net/core/somaxconn</code>的值(128)，所以需要确认增大<code>/proc/sys/net/core/somaxconn和/proc/sys/net/ipv4/tcp_max_syn_backlog</code>(128)两个值来达到想要的效果。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-39-44.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-39-44-775b4ba4dfc66d125daf8157ad45cf01.png" width="1235" height="299" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="435-timeout">4.3.5 timeout<a href="#435-timeout" class="hash-link" aria-label="4.3.5 timeout的直接链接" title="4.3.5 timeout的直接链接">​</a></h3>
<p>一个空闲的客户端维持多少秒会关闭，0表示关闭该功能。即永不关闭。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-40-53.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-40-53-94395053e19543a5b2042103eb184df5.png" width="1203" height="396" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="436-tcp-keepalive">4.3.6 tcp-keepalive<a href="#436-tcp-keepalive" class="hash-link" aria-label="4.3.6 tcp-keepalive的直接链接" title="4.3.6 tcp-keepalive的直接链接">​</a></h3>
<p>对访问客户端的一种心跳检测，每隔<code>n</code>秒检测一次。</p>
<p>单位为<code>秒</code>，如果设置为<code>0</code>，则<strong>不会</strong>进行<code>Keepalive</code>检测，默认值为<code>300</code>。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-41-55.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-41-55-713e7354a877acb17cdd44775d8033d7.png" width="1244" height="559" style="width:600px"></td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="44-general通用配置">4.4 GENERAL通用配置<a href="#44-general通用配置" class="hash-link" aria-label="4.4 GENERAL通用配置的直接链接" title="4.4 GENERAL通用配置的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="441-daemonize">4.4.1 daemonize<a href="#441-daemonize" class="hash-link" aria-label="4.4.1 daemonize的直接链接" title="4.4.1 daemonize的直接链接">​</a></h3>
<p>是否为后台进程，设置为<code>yes</code>，守护进程，后台启动。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-46-21.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-46-21-80b731995a2d8a98970891dbd1feb9b0.png" width="1285" height="210" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="442-pidfile">4.4.2 pidfile<a href="#442-pidfile" class="hash-link" aria-label="4.4.2 pidfile的直接链接" title="4.4.2 pidfile的直接链接">​</a></h3>
<p>存放pid文件的位置，每个实例会产生一个不同的pid文件。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-47-10.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-47-10-3af00d44297206ac15d834180d46d156.png" width="1249" height="369" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="443-loglevel">4.4.3 loglevel<a href="#443-loglevel" class="hash-link" aria-label="4.4.3 loglevel的直接链接" title="4.4.3 loglevel的直接链接">​</a></h3>
<p>指定日志记录级别，Redis总共支持四个级别: <code>debug</code>、<code>verbose</code>、<code>notice</code>、<code>warning</code>，默认为<code>notice</code></p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-48-04.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-48-04-c574b0d7e4b03f6e11166f5e1e16cced.png" width="1168" height="258" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="444-logfile">4.4.4 logfile<a href="#444-logfile" class="hash-link" aria-label="4.4.4 logfile的直接链接" title="4.4.4 logfile的直接链接">​</a></h3>
<p>日志文件的名称。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-48-37.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-48-37-ba5d1e6c7bd0071fa454d3303dd85c5e.png" width="1164" height="166" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="445-databases">4.4.5 databases<a href="#445-databases" class="hash-link" aria-label="4.4.5 databases的直接链接" title="4.4.5 databases的直接链接">​</a></h3>
<p>设定库的数量 默认<code>16</code>，默认数据库为<code>0</code>，可以使用<code>SELECT &lt;dbid&gt;</code>命令在连接指定数据库id。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-49-44.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-49-44-88a73b6c20a49967f0aca66dfec7db78.png" width="1220" height="492" style="width:600px"></td></tr></tbody></table>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="45-security安全配置">4.5 SECURITY安全配置<a href="#45-security安全配置" class="hash-link" aria-label="4.5 SECURITY安全配置的直接链接" title="4.5 SECURITY安全配置的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="451-设置密码">4.5.1 设置密码<a href="#451-设置密码" class="hash-link" aria-label="4.5.1 设置密码的直接链接" title="4.5.1 设置密码的直接链接">​</a></h3>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-53-17.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-53-17-1ffeb9fbbe85e87dc987049d67e8622e.png" width="1243" height="576" style="width:600px"></td></tr></tbody></table>
<p>如果想要设置密码访问redis，需要进行如下配置:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_m3Ux" style="border-top-left-radius:0px;border-top-right-radius:0px"><pre tabindex="0" class="prism-code language-bash codeBlock_qGQc thin-scrollbar"><code class="codeBlockLines_p187 codeBlockLinesWithNumbering_OFgW"><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token number" style="color:hsl(29, 54%, 61%)">127.0</span><span class="token plain">.0.1:637</span><span class="token operator file-descriptor important" style="color:hsl(220, 14%, 71%);font-weight:bold">9</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> config get requirepass</span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">1</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;requirepass&quot;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">2</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 密码默认为空</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">127.0</span><span class="token plain">.0.1:637</span><span class="token operator file-descriptor important" style="color:hsl(220, 14%, 71%);font-weight:bold">9</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> config </span><span class="token builtin class-name" style="color:hsl(29, 54%, 61%)">set</span><span class="token plain"> requirepass </span><span class="token number" style="color:hsl(29, 54%, 61%)">123456</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">OK</span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">127.0</span><span class="token plain">.0.1:637</span><span class="token operator file-descriptor important" style="color:hsl(220, 14%, 71%);font-weight:bold">9</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> auth </span><span class="token number" style="color:hsl(29, 54%, 61%)">123456</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 一旦设置密码，所有的redis操作都要先验证密码</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">OK</span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token number" style="color:hsl(29, 54%, 61%)">127.0</span><span class="token plain">.0.1:637</span><span class="token operator file-descriptor important" style="color:hsl(220, 14%, 71%);font-weight:bold">9</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> get k1</span></span><br></span><span class="token-line codeLine_lJS_" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;v1&quot;</span></span><br></span></code></pre><div class="buttonGroup_6DOT"><span class="languageName_x0G5">bash</span><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div style="margin-top:80px">
<hr>
</div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="46-limits配置">4.6 LIMITS配置<a href="#46-limits配置" class="hash-link" aria-label="4.6 LIMITS配置的直接链接" title="4.6 LIMITS配置的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="461-maxclients">4.6.1 maxclients<a href="#461-maxclients" class="hash-link" aria-label="4.6.1 maxclients的直接链接" title="4.6.1 maxclients的直接链接">​</a></h3>
<p><strong>maxclients</strong>: 设置redis同时可以与多少个客户端进行连接。默认情况下为<code>10000</code>个客户端。如果达到了此限制，redis则会拒绝新的连接请求，并且向这些连接请求方发出“<code>max number of clients reached</code>”以作回应。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-57-46.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-57-46-79956a61bba6baf4d6aaf5b4fd4d2de3.png" width="1241" height="371" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="462-maxmemory">4.6.2 maxmemory<a href="#462-maxmemory" class="hash-link" aria-label="4.6.2 maxmemory的直接链接" title="4.6.2 maxmemory的直接链接">​</a></h3>
<p>建议<strong>必须设置</strong>，否则，<strong>将内存占满，造成服务器宕机</strong>。</p>
<p>设置redis可以使用的内存量。一旦到达内存使用上限，redis将会试图移除内部数据，移除规则可以通过<code>maxmemory-policy</code>来指定。</p>
<p>如果redis无法根据移除规则来移除内存中的数据，或者设置了“不允许移除”，那么redis则会针对那些需要申请内存的指令返回错误信息，比如SET、LPUSH等。</p>
<p>但是对于无内存申请的指令，仍然会正常响应，比如GET等。如果你的redis是主redis(说明你的redis有从redis)，那么在设置内存使用上限时，需要在系统中留出一些内存空间给同步队列缓存，只有在你设置的是“不移除”的情况下，才不用考虑这个因素。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_14-59-58.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_14-59-58-d2a50a29887b75f9d749ad3d5727eea3.png" width="1299" height="438" style="width:600px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="463-maxmemory-policy">4.6.3 maxmemory-policy<a href="#463-maxmemory-policy" class="hash-link" aria-label="4.6.3 maxmemory-policy的直接链接" title="4.6.3 maxmemory-policy的直接链接">​</a></h3>
<p>内存最大后的移除策略:</p>
<ul>
<li>
<p><strong>volatile-lru</strong>: 使用LRU算法移除key，只对设置了过期时间的键；(最近最少使用)</p>
</li>
<li>
<p><strong>allkeys-lru</strong>: 在所有集合key中，使用LRU算法移除key</p>
</li>
<li>
<p><strong>volatile-random</strong>: 在过期集合中移除随机的key，只对设置了过期时间的键</p>
</li>
<li>
<p><strong>allkeys-random</strong>: 在所有集合key中，移除随机的key</p>
</li>
<li>
<p><strong>volatile-ttl</strong>: 移除那些TTL值最小的key，即那些最近要过期的key</p>
</li>
<li>
<p><strong>noeviction</strong>: 不进行移除。针对写操作，只是返回错误信息</p>
</li>
</ul>
<p>注: <strong>LRU(Least Recently Used)</strong> 最近最少使用算法 在 数据结构与算法::<span class="tailwind"><a href="/HXLoLi/docs/%E8%AE%A1%E4%BD%AC%E5%B8%B8%E8%AD%98/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E7%BA%BF%E6%80%A7%E8%A1%A8/%E9%98%9F%E5%88%97/" class="relative inline-block transition-all duration-300 text-fuchsia-400 hover:text-pink-700" target="_blank" rel="noopener noreferrer">队列<span class="absolute right-0 bottom-0 h-0.5 bg-purple-700 w-0 transition-all duration-500"></span><span class="absolute left-0 bottom-0 h-0.5 bg-purple-700 w-0"></span></a></span> 中有讲述</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="Clip_2024-04-29_15-04-42.png ##w600##" src="/HXLoLi/assets/images/Clip_2024-04-29_15-04-42-0b2bcdc8aae6fa771a5e89209e37f41a.png" width="1236" height="597" style="width:600px"></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/HengXin666/HXLoLi/edit/main/docs/005-中间件/001-Redis/002-入门使用篇/003-Redis配置文件的介绍/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>Heng_Xin_666</b> <!-- -->于 <b><time datetime="2025-04-28T14:52:39.000Z" itemprop="dateModified">2025年4月28日</time></b> <!-- -->更新</span></div></div></footer></article><div style="display:flex;justify-content:flex-end;margin-top:20px">请作者喝奶茶:<div class="icon-container" style="margin-left:10px"><img src="/HXLoLi//default-icons/alipay.svg" alt="Alipay Icon" class="icon"><img src="/HXLoLi//img/alipay_qr_code.png" alt="QR Code" class="qr-code"></div><div class="icon-container" style="margin-left:10px"><img src="/HXLoLi//default-icons/wechat.svg" alt="Alipay Icon" class="icon"><img src="/HXLoLi//img/wechat_qr_code.png" alt="QR Code" class="qr-code"></div></div><div style="display:flex;justify-content:flex-end"><span style="font-size:12px">本文遵循 <img src="/HXLoLi//default-icons/cc.svg" alt="CC" style="width:14px"> <span class="tailwind"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="relative inline-block transition-all duration-300 text-fuchsia-400 hover:text-pink-700" target="_blank" rel="noopener noreferrer">CC 4.0 BY-SA<span class="absolute right-0 bottom-0 h-0.5 bg-purple-700 w-0 transition-all duration-500"></span><span class="absolute left-0 bottom-0 h-0.5 bg-purple-700 w-0"></span></a></span> 版权协议, 转载请标明出处</span></div><div><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis常用数据类型操作"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Redis常用数据类型操作</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/HXLoLi/docs/中间件/Redis/入门使用篇/Redis的发布和订阅"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Redis的发布和订阅</div></a></nav></div></div><div>Loading Comments...</div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><div class="tailwind"><div class="text-fuchsia-400" style="border-left:1px solid var(--ifm-toc-border-color)"><div class="ml-4 -mb-2" style="border-bottom:1.5px solid var(--ifm-toc-border-color)">0<!-- -->%</div></div></div><ul class="table-of-contents table-of-contents__left-border"><li><a href="#41-数据单位配置" class="table-of-contents__link toc-highlight">4.1 数据单位配置</a></li><li><a href="#42-includes配置" class="table-of-contents__link toc-highlight">4.2 INCLUDES配置</a></li><li><a href="#43-网络相关的配置" class="table-of-contents__link toc-highlight">4.3 网络相关的配置</a><ul><li><a href="#431-bind" class="table-of-contents__link toc-highlight">4.3.1 bind</a></li><li><a href="#432-protected-mode" class="table-of-contents__link toc-highlight">4.3.2 protected-mode</a></li><li><a href="#433-port" class="table-of-contents__link toc-highlight">4.3.3 port</a></li><li><a href="#434-tcp-backlog" class="table-of-contents__link toc-highlight">4.3.4 tcp-backlog</a></li><li><a href="#435-timeout" class="table-of-contents__link toc-highlight">4.3.5 timeout</a></li><li><a href="#436-tcp-keepalive" class="table-of-contents__link toc-highlight">4.3.6 tcp-keepalive</a></li></ul></li><li><a href="#44-general通用配置" class="table-of-contents__link toc-highlight">4.4 GENERAL通用配置</a><ul><li><a href="#441-daemonize" class="table-of-contents__link toc-highlight">4.4.1 daemonize</a></li><li><a href="#442-pidfile" class="table-of-contents__link toc-highlight">4.4.2 pidfile</a></li><li><a href="#443-loglevel" class="table-of-contents__link toc-highlight">4.4.3 loglevel</a></li><li><a href="#444-logfile" class="table-of-contents__link toc-highlight">4.4.4 logfile</a></li><li><a href="#445-databases" class="table-of-contents__link toc-highlight">4.4.5 databases</a></li></ul></li><li><a href="#45-security安全配置" class="table-of-contents__link toc-highlight">4.5 SECURITY安全配置</a><ul><li><a href="#451-设置密码" class="table-of-contents__link toc-highlight">4.5.1 设置密码</a></li></ul></li><li><a href="#46-limits配置" class="table-of-contents__link toc-highlight">4.6 LIMITS配置</a><ul><li><a href="#461-maxclients" class="table-of-contents__link toc-highlight">4.6.1 maxclients</a></li><li><a href="#462-maxmemory" class="table-of-contents__link toc-highlight">4.6.2 maxmemory</a></li><li><a href="#463-maxmemory-policy" class="table-of-contents__link toc-highlight">4.6.3 maxmemory-policy</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/HengXin666/HXLoLi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://docusaurus.io" target="_blank" rel="noreferrer noopener">
                  <img src="/HXLoLi/default-img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2025 - 2025 HXLoLi, Inc. 由 Docusaurus 构建.</div></div></div></footer></div>
<div>
    <div id="graph-overlay"></div>
    <div id="graph-container">
      <div id="close-graph-btn" onclick="closeGraph()">
        <div style="padding: 5px">X</div>
      </div>
      <div>
        <h1 style="text-align: center">Graph View</h1>
        <div id="graphview-container" style="display: inline-block;margin: 0 auto"></div>
      </div>
    </div>
    </div>
<script>let graphViewGlobal=null,isOpen=!1;async function initGraphView(){const e=await(await fetch("/docusaurus-graph.json")).json(),n=new NOTE_GRAPH.NoteGraphModel(e);graphViewGlobal=new NOTE_GRAPH.NoteGraphView({container:document.getElementById("graphview-container"),graphModel:n,enableNodeDrag:!0,width:800,height:600})}window.onload=function(){initGraphView()};const graphContainer=document.getElementById("graph-container"),graphOverlay=document.getElementById("graph-overlay");function closeGraph(){graphContainer.style.display="none",graphOverlay.style.display="none"}function openGraph(){!0===isOpen?(closeGraph(),isOpen=!1):window.innerWidth>=800&&window.innerHeight>=720?(graphContainer.style.display="block",graphOverlay.style.display="block",graphViewGlobal.forceGraph.zoomToFit(1e3,20),isOpen=!0):alert("Your screen size must be greater than 800x720.")}graphOverlay.addEventListener("click",closeGraph)</script></body>
</html>