<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-计佬常識/操作系统/输入输出/IO设备软件和IO层次结构/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">IO设备软件 | HXLoLi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://HengXin666.github.io/HXLoLi/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://HengXin666.github.io/HXLoLi/img/logo.png"><meta data-rh="true" property="og:url" content="https://HengXin666.github.io/HXLoLi/docs/计佬常識/操作系统/输入输出/IO设备软件和IO层次结构"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IO设备软件 | HXLoLi"><meta data-rh="true" name="description" content="一、中断"><meta data-rh="true" property="og:description" content="一、中断"><link data-rh="true" rel="icon" href="/HXLoLi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://HengXin666.github.io/HXLoLi/docs/计佬常識/操作系统/输入输出/IO设备软件和IO层次结构"><link data-rh="true" rel="alternate" href="https://HengXin666.github.io/HXLoLi/docs/计佬常識/操作系统/输入输出/IO设备软件和IO层次结构" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://HengXin666.github.io/HXLoLi/docs/计佬常識/操作系统/输入输出/IO设备软件和IO层次结构" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/HXLoLi/blog/rss.xml" title="HXLoLi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/HXLoLi/blog/atom.xml" title="HXLoLi Atom Feed"><link rel="stylesheet" href="/HXLoLi/assets/css/styles.4a8825b9.css">
<script src="/HXLoLi/assets/js/runtime~main.32872698.js" defer="defer"></script>
<script src="/HXLoLi/assets/js/main.2e7ab1b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/HXLoLi/img/logo.png"><link rel="preload" as="image" href="/HXLoLi/default-icons/default_folder.svg"><link rel="preload" as="image" href="/HXLoLi//default-icons/alipay.svg"><link rel="preload" as="image" href="/HXLoLi//img/alipay_qr_code.png"><link rel="preload" as="image" href="/HXLoLi//default-icons/wechat.svg"><link rel="preload" as="image" href="/HXLoLi//img/wechat_qr_code.png"><link rel="preload" as="image" href="/HXLoLi//default-icons/cc.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/HXLoLi/"><div class="navbar__logo"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HXLoLi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/HXLoLi/docs/关于">笔记</a><a class="navbar__item navbar__link" href="/HXLoLi/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/HXLoLi/blog/archive">归档</a></li><li><a href="https://github.com/HengXin666/HXLoLi" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/HXLoLi/"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HXLoLi/img/logo.png" alt="HXLoLi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>HXLoLi</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/HXLoLi/docs/关于">关于</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" style="font-size:14px" href="/HXLoLi/docs/计佬常識/数据结构与算法/【algorithm】目録"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>计佬常識</div></div></div></a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/数据结构与算法/【algorithm】目録"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>数据结构与算法</div></div><div style="flex:1"><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">数据结构与算法</span></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/设计模式/相关面试题"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>设计模式</div></div><div style="flex:1"><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">设计模式</span><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">架构</span></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/计算机网络/一、计算机网络基础"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>计算机网络</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/とあるOSのインデックス"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>操作系统</div></div><div style="flex:1"><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">OS</span></div></div></a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/とあるOSのインデックス">とあるOSのインデックス</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/操作系统总览/操作系统概述"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>操作系统总览</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/进程与线程/进程简介及进程编程模型"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>进程与线程</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/内存管理/地址空间"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>内存管理</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/文件系统/文件系统概述及文件概念"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>文件系统</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/设备输入输出之硬件模型"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>输入输出</div></div></div></a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/设备输入输出之硬件模型">设备输入输出之硬件模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/IO设备软件和IO层次结构">IO设备软件和IO层次结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/IO软件层次和盘结构">IO软件层次和盘结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/磁盘调度">磁盘调度</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/时钟">时钟</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/操作系统/死锁/死锁丶"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>死锁</div></div></div></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" tabindex="0" href="/HXLoLi/docs/计佬常識/计算机组成原理/【计组】目录"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>计算机组成原理</div></div><div style="flex:1"><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">计算机组成与设计：硬件软件接口</span><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">计算机组成与系统结构</span></div></div></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/程序语言/C++/【C艹】目录大纲"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>程序语言</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/游戏引擎/虚幻引擎/【虚幻】目录"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>游戏引擎</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/DevOps与版本控制/Linux/【Linux】目录"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>DevOps与版本控制</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/中间件/Redis/【Redis】目录"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>中间件</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/数据库/MySQL数据库/とある「MySQL」の禁庫目録"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>数据库</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/刷题日志/做题记录"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>刷题日志</div></div><div style="flex:1"><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">刷题</span><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">就业</span><span style="margin-right:8px;padding-left:5px;padding-right:5px;font-size:12px;border-radius:6px;color:#ffffff;background-color:#990099;box-shadow:2px 2px 4px 1px rgba(255, 255, 255, 0.5);white-space:nowrap">竞赛</span></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/嵌入式/杂项/IC通信"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>嵌入式</div></div></div></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" style="font-size:14px" href="/HXLoLi/docs/Game/MineCraft/服务器/脚本"><div style="display:flex;flex-direction:column"><div style="flex:1;display:flex;align-items:center;flex-direction:row"><div><img src="/HXLoLi/default-icons/default_folder.svg" style="width:24px;margin-right:5px"></div><div>Game</div></div></div></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/HXLoLi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">计佬常識</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">操作系统</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">输入输出</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IO设备软件和IO层次结构</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>IO设备软件</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="一中断">一、中断<a href="#一中断" class="hash-link" aria-label="一、中断的直接链接" title="一、中断的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="11-重温中断">1.1 重温中断<a href="#11-重温中断" class="hash-link" aria-label="1.1 重温中断的直接链接" title="1.1 重温中断的直接链接">​</a></h3>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="PixPin_2025-01-24_22-58-37.png ##w600##" src="/HXLoLi/assets/images/PixPin_2025-01-24_22-58-37-da7bcbb5342a3fffd563be3584163ddd.png" width="1260" height="544" style="width:600px;border-radius:10px"></td></tr></tbody></table>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="12-精确中断和不精确中断">1.2 精确中断和不精确中断<a href="#12-精确中断和不精确中断" class="hash-link" aria-label="1.2 精确中断和不精确中断的直接链接" title="1.2 精确中断和不精确中断的直接链接">​</a></h3>
<p>现代CPU的设计中广泛采用了<code>流水线</code>技术, 并且部分CPU还融入了<code>超标量</code>技术(即内部并行处理空间)。这一设计显著提升了处理效率。相比之下, 在一些老旧的系统架构中, 指令的执行流程有所不同。每当一条指令执行完毕后, 微程序或硬件会负责检查系统中是否存在待处理的中断。</p>
<p>如果存在未完成的中断, 系统将采取以下步骤进行处理:</p>
<ul>
<li>
<p>首先, 当前的程序计数器(PC)和程序状态字(PSW)会被压入堆栈中保存, 以便后续恢复。</p>
</li>
<li>
<p>随后, 系统开始执行中断服务程序。当中断服务程序运行完毕后, 系统会从堆栈中弹出之前保存的PSW和程序计数器, 以此来恢复被中断的进程, 确保程序能够继续从被打断的地方无缝执行。</p>
</li>
</ul>
<blockquote>
<p>例如, 假设一个程序在执行过程中遇到了一个外部设备的中断请求。在老旧系统中, 如果该中断未被立即处理, 那么当前的执行状态(包括PC和PSW)会被保存起来, 然后系统跳转到中断服务程序去处理该请求。处理完毕后, 系统利用之前保存的PC和PSW恢复程序的执行, 确保程序逻辑的正确性和连续性。</p>














<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="PixPin_2025-01-24_23-01-04.png ##w500##" src="/HXLoLi/assets/images/PixPin_2025-01-24_23-01-04-7d4ed63f3fbe65e29ddffa17cb6f0391.png" width="705" height="631" style="width:500px;border-radius:10px"></td></tr><tr><td style="text-align:center">流水线模型</td></tr></tbody></table>
</blockquote>
<p>当流水线满载时遭遇中断, 其处理情况变得尤为复杂。由于此时有多条指令正同时处于流水线中的不同执行阶段, 中断的突然介入使得程序计数器的值难以准确反映已执行指令与待执行指令之间的明确界限。</p>
<p>在这种场景下, 一个显著的问题是: 许多指令可能仅部分完成了它们的执行过程, 且各指令的完成程度不尽相同。例如, 某条指令可能已完成了数据读取阶段, 但尚未进行数据运算; 而另一条指令则可能仅处于地址解析阶段。这种执行状态的不确定性给中断处理带来了挑战。</p>
<p>更重要的是, 此时程序计数器的值往往指向的是即将被取出并送入流水线的下一条指令的地址, 而非刚刚由执行单元处理完毕的指令的地址。这意味着, 如果直接根据程序计数器的当前值来恢复中断后的程序执行, 可能会导致部分已部分执行的指令被重复执行, 或者某些关键指令被遗漏, 从而引发程序逻辑错误或数据不一致的问题。</p>
<p>为了应对这一挑战, 现代处理器在设计中通常会采用一系列复杂的机制来保存中断时的执行状态, 包括记录每条指令在流水线中的具体位置、已执行的程度等信息。当中断处理完毕后, 这些机制将帮助处理器准确地恢复中断前的执行状态, 确保程序能够从中断点无缝继续执行。例如, 通过保存并恢复流水线状态寄存器、使用精确中断技术等手段, 处理器能够确保每条指令都得到正确且仅一次的执行。</p>
<p>在超标量的设计中, 可能更加糟糕:</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="PixPin_2025-01-24_23-02-35.png ##w500##" src="/HXLoLi/assets/images/PixPin_2025-01-24_23-02-35-b88289f80c83b4fa4fa78e3c5d60e829.png" width="613" height="552" style="width:500px;border-radius:10px"></td></tr></tbody></table>
<p>每个指令都可以被细分为一系列的微操作, 这些微操作在实际执行过程中可能会根据内部资源(例如功能单元和寄存器)的实时可用性而采取 <strong>乱序执行</strong> 的方式。这意味着指令的执行顺序并不总是与它们在程序中的顺序一致。</p>
<p>当中断发生时, 这种乱序执行机制可能会引发一些复杂的情况。由于指令的执行是异步的, 某些在程序早期就已经启动的指令可能由于资源竞争或其他原因尚未开始执行, 而最近提交给处理器的指令却可能即将完成。因此, 在中断信号被触发时, 处理器内部可能会有大量的指令处于不同的执行阶段和完成状态。</p>
<p>这些指令的完成状态与程序计数器(PC)之间没有直接的对应关系。程序计数器通常用于指示当前正在执行的指令或即将被执行的下一条指令的地址, 但在乱序执行的环境中, 它并不能准确地反映所有指令的执行进度。例如, 即使程序计数器指向某条特定的指令, 该指令的实际执行状态可能仍然是未知的, 因为它可能正在等待某个功能单元的空闲或某个寄存器的值。</p>
<p>为了处理这种情况, 现代处理器通常会采用复杂的控制逻辑和状态保存机制来确保在中断发生时能够准确地记录并恢复所有指令的执行状态。这包括使用标签或标记来跟踪每条指令在流水线中的位置和执行进度, 以及在中断处理完毕后根据这些信息来重新排序和恢复指令的执行。通过这些机制, 处理器能够确保即使在中断发生后, 程序的执行也能够保持正确性和一致性。</p>
<p>所谓<code>精确中断(precise interrupt)</code>, 是指一种能够使机器在执行过程中保持一致性状态的中断机制。这种中断具备以下四个关键属性, 从而确保了中断处理的可靠性和可预测性:</p>
<ol>
<li>
<p><strong>PC(程序计数器)保存在一个已知的位置</strong>: 当中断发生时, 程序计数器的值会被自动保存到一个预先定义且已知的内存位置或寄存器中。这样, 在中断处理完毕后, 系统可以轻松地恢复程序的执行点。</p>
</li>
<li>
<p><strong>PC所指向的指令之前所有的指令已经完全执行</strong>: 这意味着在中断发生时, 程序计数器所指向的那条指令之前的所有指令都已经完成了它们的执行过程, 且其结果已经对处理器的状态产生了影响。</p>
</li>
<li>
<p><strong>PC所指向的指令之后所有的指令都没有执行</strong>: 这一属性确保了中断不会影响到程序计数器所指向指令之后的任何指令的执行。换句话说, 这些指令在中断发生时仍然处于未执行状态。</p>
</li>
<li>
<p><strong>PC所指向的指令的执行状态是已知的</strong>: 即使程序计数器所指向的指令在中断发生时尚未完成执行, 其执行状态(如是否已经开始执行、执行到了哪个阶段等)也是可以被系统准确捕获和记录的。这样, 在中断处理完毕后, 系统可以根据这些状态信息来决定是否以及如何继续执行该指令。</p>
</li>
</ol>
<p>与精确中断相对的是<code>不精确中断(imprecise interrupt)</code>, 这种中断不满足上述四个属性中的至少一个。不精确中断会导致指令的执行时序和完成度变得不确定, 给系统的恢复和错误处理带来极大的挑战。例如, 在不精确中断的情况下, 程序计数器所指向的指令可能已经开始执行但尚未完成, 或者其之后的某些指令可能已经部分执行。这种不确定性使得系统难以准确地恢复中断前的执行状态, 从而可能导致程序逻辑错误或数据不一致等问题。</p>
<p>因此, 在实际应用中, 我们总是尽力避免不精确中断的发生, 而采用精确中断来确保系统的稳定性和可靠性。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="二io-软件原理">二、IO 软件原理<a href="#二io-软件原理" class="hash-link" aria-label="二、IO 软件原理的直接链接" title="二、IO 软件原理的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="21-io-软件目标">2.1 I/O 软件目标<a href="#21-io-软件目标" class="hash-link" aria-label="2.1 I/O 软件目标的直接链接" title="2.1 I/O 软件目标的直接链接">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="211-设备独立性">2.1.1 设备独立性<a href="#211-设备独立性" class="hash-link" aria-label="2.1.1 设备独立性的直接链接" title="2.1.1 设备独立性的直接链接">​</a></h4>
<p>I/O软件的设计领域, 其中一个至关重要的目标是实现<code>设备独立性(device independence)</code>。这一概念的核心在于, 它允许我们编写出能够访问任意设备的应用程序, 而无需在编写时明确指定特定的设备类型。</p>
<p>具体而言, 设备独立性意味着, 如果你开发了一个旨在从设备中读取文件的应用程序, 那么这个程序将具备从多种不同设备(如硬盘、DVD驱动器或USB存储设备)中读取文件的能力, 而无需为每种设备单独定制应用程序。这种灵活性极大地提升了软件的通用性和可移植性。</p>
<p>计算机操作系统作为硬件与软件之间的桥梁, 扮演着至关重要的角色。由于不同硬件设备的指令集各不相同, 操作系统便承担了将这些不同指令转换为统一、可执行的命令的任务。</p>
<p>在操作系统的设计中, <code>统一命名(uniform naming)</code>是与设备独立性紧密相关的一个重要概念。它要求为设备分配一个不依赖于具体硬件的标识符, 这个标识符可以是整数或字符串形式。通过统一命名, 用户无需记忆各种设备的具体名称, 而只需记住它们在系统中的路径即可。</p>
<blockquote>
<p>例如, UNIX中, 它巧妙地将所有磁盘设备集成到了文件系统中。这样, 用户就无需记住每个磁盘设备的具体名称, 而只需通过相应的文件路径来访问它们。</p>
</blockquote>
<p>通过这种方式, UNIX操作系统不仅提高了设备的可访问性和易用性, 还进一步强化了设备独立性的概念。用户无需关心底层硬件的具体细节, 只需通过统一的文件路径来操作设备, 从而大大简化了设备管理和使用的复杂性。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="212-错误处理">2.1.2 错误处理<a href="#212-错误处理" class="hash-link" aria-label="2.1.2 错误处理的直接链接" title="2.1.2 错误处理的直接链接">​</a></h4>
<p>I/O软件在实现过程中, 除了追求<code>设备独立性</code>这一核心目标外, 还高度重视<code>错误处理(error handling) </code>机制。在理想的状况下, 错误应由<code>硬件</code>层级负责处理。具体而言, 当设备控制器在执行过程中检测到读取错误时, 会首先尝试自行修复该错误。</p>
<p>然而, 若设备控制器无法独立解决此问题, 那么处理权将转移至设备驱动程序。设备驱动程序会采取进一步措施, 例如重新尝试读取操作, 因为许多错误都是偶发性的, 通过重试可能得以解决。但如果设备驱动程序同样无法应对该错误, 此时才会将问题上报至更高层级(即上层)进行处理。</p>
<p>上层系统往往无需深入了解下层是如何具体解决错误的。这种处理方式类似于项目管理中的分层决策机制: 项目经理无需向老板汇报每一个细微决定, 程序员也无需向项目经理详细解释每行代码的编写逻辑。虽然这种处理方式在一定程度上牺牲了透明度, 但它却极大地提高了系统的整体效率和响应速度。</p>
<blockquote>
<p>举例来说, 假设一个存储设备在读取数据时遇到了错误, 设备控制器会首先尝试通过内部算法进行修复。如果修复失败, 设备驱动程序会介入, 尝试重新读取数据或采取其他补救措施。如果所有这些努力都未能解决问题, 那么错误才会被上报至操作系统或应用程序层面, 由它们根据具体情况做出进一步的处理决策。</p>
</blockquote>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="213-同步和异步传输">2.1.3 同步和异步传输<a href="#213-同步和异步传输" class="hash-link" aria-label="2.1.3 同步和异步传输的直接链接" title="2.1.3 同步和异步传输的直接链接">​</a></h4>
<p>I/O软件实现的第三个关键目标是支持<code>同步(synchronous)</code>与<code>异步(asynchronous, 又称中断驱动)</code>两种传输模式。</p>
<p>在同步传输模式下, 数据通常以<code>块(block)</code>或<code>帧(frame)</code>的形式进行发送。这种传输方式要求发送方与接收方在数据传输开始之前, 必须建立并保持一致的<code>同步时钟</code>信号。同步时钟确保了数据在双方之间的稳定、有序传输, 避免了数据丢失或错位的问题。例如, 在视频流或音频流的传输中, 同步传输能够确保数据的连续性和实时性, 从而提供高质量的媒体播放体验。</p>
<p>相比之下, 异步传输则采用了一种更为灵活的数据传输方式。在这种模式下, 数据通常以字节(byte)或字符(character)的形式进行发送。与同步传输不同, 异步传输不需要建立同步时钟信号, 而是通过在每个数据单元前添加特定的<code>起始位</code>和<code>停止位</code>, 以及可能的<code>奇偶校验位</code>来实现数据的传输和校验。这些附加位确保了接收方能够准确识别并接收每个数据单元, 同时检测并纠正数据传输中的错误。例如, 在计算机键盘与主机之间的通信中, 异步传输能够确保按键信息的准确传递, 即使在不同的敲击速度和频率下也能保持稳定的通信质量。</p>














<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="PixPin_2025-01-24_23-12-45.png ##w600##" src="/HXLoLi/assets/images/PixPin_2025-01-24_23-12-45-d0096927a33a63120b14c641f9bc7a6e.png" width="1369" height="655" style="width:600px;border-radius:10px"></td></tr><tr><td style="text-align:center">同步和异步的主要区别</td></tr></tbody></table>
<p>在多数情况下, <code>物理IO(physical I/O)</code>操作是以 <strong>异步</strong> 方式进行的。这里的“异步”意味着CPU在启动数据传输后, 并不会停滞等待数据传输完成, 而是会继续执行其他任务。CPU的这种设计体现了其高效利用资源的智慧。</p>
<p>当CPU需要执行物理IO操作时, 它会向相关设备发出指令, 并启动数据传输过程。然而, CPU并不会一直等待数据传输完毕, 而是会转而处理其他任务。这种多任务处理的能力是计算机高效运行的关键所在。</p>
<p>与此同时, CPU与中断机制之间存在着紧密的协作关系。一旦数据传输完成, 设备会向CPU发送一个中断信号。这个中断信号就像是CPU的“闹钟”, 提醒它回到之前的数据传输任务上来。当CPU接收到中断信号后, 它会暂停当前正在执行的任务, 并跳转到中断处理程序来处理数据传输的后续工作。</p>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="PixPin_2025-01-24_23-20-46.png ##w600##" src="/HXLoLi/assets/images/PixPin_2025-01-24_23-20-46-8dfd1b024295fa5e46acfb0191a47738.png" width="919" height="657" style="width:600px;border-radius:10px"></td></tr></tbody></table>
<blockquote>
<p>I/O 分为两种: <code>物理I/O</code>和<code>逻辑I/O(Logical I/O)</code></p>
<p>物理 I/O 通常是从磁盘等存储设备实际获取数据。逻辑 I/O 是对存储器(块, 缓冲区)获取数据。</p>
</blockquote>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="214-缓冲">2.1.4 缓冲<a href="#214-缓冲" class="hash-link" aria-label="2.1.4 缓冲的直接链接" title="2.1.4 缓冲的直接链接">​</a></h4>
<p>I/O软件中的一个关键且最终要面对的问题是“缓冲(buffering)”。在数据传输过程中, 数据通常不会直接从源头设备传输到目标设备, 而是需要经过一系列的校验、检查以及缓冲等中间环节。</p>
<blockquote>
<p>为了更清晰地说明这一点, 我们可以举一个具体的例子: 当在网络中发送一个数据包时, 该数据包并不会立即到达其目的地。相反, 它会首先经过一系列的检查流程, 以确保数据的完整性和准确性。随后, 这个数据包会被发送到缓冲区中。缓冲区在这里起到了至关重要的作用, 它能够有效地平衡数据的发送速率与接收设备的处理能力, 从而避免了因缓冲区填满速率过快而导致的缓冲区过载问题。</p>
</blockquote>
<p>通过这样的缓冲机制, I/O软件能够确保数据的稳定传输, 并提高了系统的整体性能和可靠性。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="215-共享和独占">2.1.5 共享和独占<a href="#215-共享和独占" class="hash-link" aria-label="2.1.5 共享和独占的直接链接" title="2.1.5 共享和独占的直接链接">​</a></h4>
<p>I/O软件面临的最后一个关键问题是关于共享设备与独占设备的协调管理。在I/O系统中, 存在两种类型的设备: 共享设备和独占设备。共享设备, 如磁盘, 可以同时被多个用户访问而不会引发严重冲突或性能下降。例如, 多个进程可以并行地从磁盘的不同区域读取数据, 而不会相互干扰。然而, 有些设备则必须是独占性的, 即同一时间内只能由一个用户独占使用, 例如打印机。这类设备要求在使用时必须保证严格的互斥访问, 以避免数据混乱或物理损坏。当一个用户正在使用独占设备时, 其他用户必须等待, 直到当前用户释放设备的使用权。</p>
<p>接下来, 我们深入探讨一下控制I/O设备的三种主要方法:</p>
<ol>
<li>使用程序控制 I/O</li>
<li>使用中断驱动 I/O</li>
<li>使用 DMA 驱动 I/O</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="22-使用程序控制-io">2.2 使用程序控制 I/O<a href="#22-使用程序控制-io" class="hash-link" aria-label="2.2 使用程序控制 I/O的直接链接" title="2.2 使用程序控制 I/O的直接链接">​</a></h3>
<p>使用程序控制I/O, 亦称为“可编程I/O”。</p>
<p><code>I/O软件模型</code>就是下面几种:</p>
<ul>
<li>阻塞io模型</li>
</ul>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="PixPin_2025-01-24_23-28-04.png ##w600##" src="/HXLoLi/assets/images/PixPin_2025-01-24_23-28-04-fe81427273822fb1e0d3c7620a557ef1.png" width="1222" height="811" style="width:600px;border-radius:10px"></td></tr></tbody></table>
<ul>
<li>非阻塞io模型 (轮询)</li>
</ul>
<p>我问你, 你说<code>我还没好</code>, 那我就去干别的, 等会再来问你, 轮询.</p>
<ul>
<li>io复用模型 (epoll)</li>
</ul>
<p>我监测<code>1, 2, 3, 4</code>, 把他们都叫做 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span></span></span></span>, 有一个好了, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span></span></span></span> 就大喊大叫. 此时我就可以轮询一次, 是誰好了 (select); 而epoll会记录是誰叫的, 可以轻易找到. (粗略讲解)</p>
<ul>
<li>
<p>信号模型</p>
</li>
<li>
<p>异步io模型</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="23-使用中断驱动-io">2.3 使用中断驱动 I/O<a href="#23-使用中断驱动-io" class="hash-link" aria-label="2.3 使用中断驱动 I/O的直接链接" title="2.3 使用中断驱动 I/O的直接链接">​</a></h3>
<p>(实际上就是上面的epoll / 信号模型 / 异步io模型)</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="24-使用-dma-的-io">2.4 使用 DMA 的 I/O<a href="#24-使用-dma-的-io" class="hash-link" aria-label="2.4 使用 DMA 的 I/O的直接链接" title="2.4 使用 DMA 的 I/O的直接链接">​</a></h3>
<p>直接内存访问(DMA)是一种高效的数据传输技术, 其全称揭示了其核心特性: 无需CPU的直接参与, I/O模块即可获得访问内存的权限。这一过程的核心管理者是DMA控制器(DMAC), 一个专门的芯片, 它负责在CPU不介入的情况下, 协调I/O模块与内存之间的数据传输。</p>
<p>DMA技术使得DMA设备能够绕过CPU, 直接在内存的不同区域之间传输数据。这种直接传输的方式极大地减轻了CPU的负担, 并有效缓解了系统总线上的拥塞现象。因为传统的数据传输方式往往需要CPU作为中介, 负责数据的读取、处理和写入, 这在大规模数据传输时会导致CPU资源的过度占用和总线拥塞。</p>
<p>DMA技术的另一个显著优势在于提高了系统的并发性。当DMA系统通过系统和内存总线传输数据时, CPU可以并行地执行其他任务, 如处理中断、执行计算任务或管理其他I/O操作。这种并行处理的能力使得系统能够更高效地利用资源, 从而提高了整体性能。</p>
<blockquote>
<p>比如当我们在计算机上播放高清视频时, 视频数据需要被不断地从硬盘读取到内存中, 然后再从内存传输到显卡进行显示。如果这个过程完全依赖CPU来完成, 那么CPU的资源将会被大量占用, 可能导致系统响应变慢或视频播放卡顿。然而, 如果采用DMA技术, 那么硬盘到内存、内存到显卡的数据传输就可以由DMA控制器来完成, CPU则可以在此期间执行其他任务, 如处理用户输入或运行其他应用程序。这样, 系统就能够更流畅地播放高清视频, 同时保持其他功能的正常运行。</p>
</blockquote>











<table><thead><tr><th style="text-align:center">##container##</th></tr></thead><tbody><tr><td style="text-align:center"><img decoding="async" loading="lazy" alt="PixPin_2025-01-24_23-36-31.png ##w400##" src="/HXLoLi/assets/images/PixPin_2025-01-24_23-36-31-7bea77f3046274e9cf2446bb701a0608.png" width="610" height="572" style="width:400px;border-radius:10px"></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/HengXin666/HXLoLi/edit/main/docs/001-计佬常識/004-操作系统/006-输入输出/002-IO设备软件和IO层次结构/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>Heng_Xin_666</b> <!-- -->于 <b><time datetime="2025-04-28T14:52:39.000Z" itemprop="dateModified">2025年4月28日</time></b> <!-- -->更新</span></div></div></footer></article><div style="display:flex;justify-content:flex-end;margin-top:20px">请作者喝奶茶:<div class="icon-container" style="margin-left:10px"><img src="/HXLoLi//default-icons/alipay.svg" alt="Alipay Icon" class="icon"><img src="/HXLoLi//img/alipay_qr_code.png" alt="QR Code" class="qr-code"></div><div class="icon-container" style="margin-left:10px"><img src="/HXLoLi//default-icons/wechat.svg" alt="Alipay Icon" class="icon"><img src="/HXLoLi//img/wechat_qr_code.png" alt="QR Code" class="qr-code"></div></div><div style="display:flex;justify-content:flex-end"><span style="font-size:12px">本文遵循 <img src="/HXLoLi//default-icons/cc.svg" alt="CC" style="width:14px"> <span class="tailwind"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="relative inline-block transition-all duration-300 text-fuchsia-400 hover:text-pink-700" target="_blank" rel="noopener noreferrer">CC 4.0 BY-SA<span class="absolute right-0 bottom-0 h-0.5 bg-purple-700 w-0 transition-all duration-500"></span><span class="absolute left-0 bottom-0 h-0.5 bg-purple-700 w-0"></span></a></span> 版权协议, 转载请标明出处</span></div><div><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/设备输入输出之硬件模型"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">设备输入输出之硬件模型</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/HXLoLi/docs/计佬常識/操作系统/输入输出/IO软件层次和盘结构"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">IO软件层次和盘结构</div></a></nav></div></div><div>Loading Comments...</div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><div class="tailwind"><div class="text-fuchsia-400" style="border-left:1px solid var(--ifm-toc-border-color)"><div class="ml-4 -mb-2" style="border-bottom:1.5px solid var(--ifm-toc-border-color)">0<!-- -->%</div></div></div><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一中断" class="table-of-contents__link toc-highlight">一、中断</a><ul><li><a href="#11-重温中断" class="table-of-contents__link toc-highlight">1.1 重温中断</a></li><li><a href="#12-精确中断和不精确中断" class="table-of-contents__link toc-highlight">1.2 精确中断和不精确中断</a></li></ul></li><li><a href="#二io-软件原理" class="table-of-contents__link toc-highlight">二、IO 软件原理</a><ul><li><a href="#21-io-软件目标" class="table-of-contents__link toc-highlight">2.1 I/O 软件目标</a><ul><li><a href="#211-设备独立性" class="table-of-contents__link toc-highlight">2.1.1 设备独立性</a></li><li><a href="#212-错误处理" class="table-of-contents__link toc-highlight">2.1.2 错误处理</a></li><li><a href="#213-同步和异步传输" class="table-of-contents__link toc-highlight">2.1.3 同步和异步传输</a></li><li><a href="#214-缓冲" class="table-of-contents__link toc-highlight">2.1.4 缓冲</a></li><li><a href="#215-共享和独占" class="table-of-contents__link toc-highlight">2.1.5 共享和独占</a></li></ul></li><li><a href="#22-使用程序控制-io" class="table-of-contents__link toc-highlight">2.2 使用程序控制 I/O</a></li><li><a href="#23-使用中断驱动-io" class="table-of-contents__link toc-highlight">2.3 使用中断驱动 I/O</a></li><li><a href="#24-使用-dma-的-io" class="table-of-contents__link toc-highlight">2.4 使用 DMA 的 I/O</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/HengXin666/HXLoLi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://docusaurus.io" target="_blank" rel="noreferrer noopener">
                  <img src="/HXLoLi/default-img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2025 - 2025 HXLoLi, Inc. 由 Docusaurus 构建.</div></div></div></footer></div>
</body>
</html>